<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
	</style>
	<style type="text/css">
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">
		table.button,
		table.tiny-button,
		table.small-button,
		table.medium-button,
		table.large-button {
		  width: 180px;
		  min-width: 150px;
		  Margin: 20px;
		  overflow: hidden;
		}

		table.button td,
		table.tiny-button td,
		table.small-button td,
		table.medium-button td,
		table.large-button td {
		  box-sizing:border-box;
		  -moz-box-sizing:border-box;
		  -webkit-box-sizing:border-box;
		  display: block;
		  width: auto !important;
		  text-align: center;
		  background: #F7CF46;
		  color: #000000;
		  padding: 8px 0;
		  line-height: initial !important;
		}

		table.tiny-button td {
		  padding: 5px 0;
		}

		table.small-button td {
		  padding: 8px 0;
		}

		table.medium-button td {
		  padding: 12px 0;
		}

		table.large-button td {
		  padding: 21px 0;
		}

		table.button td a,
		table.tiny-button td a,
		table.small-button td a,
		table.medium-button td a,
		table.large-button td a {
		  font-weight: bold;
		  text-decoration: none;
		  font-family: Helvetica, Arial, sans-serif;
		  color: #000000;
		  font-size: 16px;
		  display: block;
		  height: 100%;
		  width: 100%;
		}

		table.tiny-button td a {
		  font-size: 12px;
		  font-weight: normal;
		}

		table.small-button td a {
		  font-size: 16px;
		}

		table.medium-button td a {
		  font-size: 20px;
		}

		table.large-button td a {
		  font-size: 24px;
		}

		table.button:hover td,
		table.button:visited td,
		table.button:active td {
		  background: #2795b6 !important;
		}

		table.button:hover td a,
		table.button:visited td a,
		table.button:active td a {
		  color: #000000 !important;
		}

		table.button:hover td,
		table.tiny-button:hover td,
		table.small-button:hover td,
		table.medium-button:hover td,
		table.large-button:hover td {
		  background: #2795b6 !important;
		}

		table.button:hover td a,
		table.button:active td a,
		table.button td a:visited,
		table.tiny-button:hover td a,
		table.tiny-button:active td a,
		table.tiny-button td a:visited,
		table.small-button:hover td a,
		table.small-button:active td a,
		table.small-button td a:visited,
		table.medium-button:hover td a,
		table.medium-button:active td a,
		table.medium-button td a:visited,
		table.large-button:hover td a,
		table.large-button:active td a,
		table.large-button td a:visited {
		  color: #000000 !important;
		}

		table.secondary td {
		  background: #F7CF46;
		  color: #000000;
		}

		table.secondary td a {
		  color: #000000;
		}

		table.secondary:hover td {
		  background: #F7CF46 !important;
		  color: #000000;
		}

		table.secondary:hover td a,
		table.secondary td a:visited,
		table.secondary:active td a {
		  color: #000000 !important;
		}

		table.success td {
		  background: #5da423;
		  border-color: #457a1a;
		}

		table.success:hover td {
		  background: #457a1a !important;
		}

		table.alert td {
		  background: #c60f13;
		  border-color: #970b0e;
		}

		table.alert:hover td {
		  background: #970b0e !important;
		}

		table.radius td {
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		}

		table.round td {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		}

		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #000000;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		img.rating {
			padding: 10px 40px;
		}
		img.icons {
			padding: 10px 10px;
		}
		.separator {
			height: 5px;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.inner {
		}
		.contents {
			width: 100%;
		}
		p {
			padding: 7px 0;
		}
		p.report {
			font-size: 15px;
			text-align: left;
		}
		p.refer {
			color: #ffffff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			padding: 0px;
			Margin: 20px;
		}
		a {
			color: #000000;
			font-size: 13px;
			font-weight: bold;
			text-decoration: none;
		}
		a.small{
			color: #606060;
			font-size: 11px;
			font-style: italic;
			text-decoration: underline;
		}
		strong{
			padding: 0px 10px;
			font-size: 18px;
			font-weight: bold;
		}
		.h1 {
			Margin: 5px 0;
			font-size: 30px;
			font-weight: bold;
			line-height: 35px;
		}
		
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}


		.one-column .yellow {
			padding: 7px 0px;
			text-align: center;
			background-color: #F2BC11;
		}

		.one-column .grey {
			background-color: #F2F2F2;
			padding: 7px 40px;
			text-align: center;
			line-height: 23px;
		}

		.one-column .footer {
			background-color: #515151;
			padding: 0px 40px;
			text-align: center;
		}

		.one-column .footer > p > a {
			color: #ffffff;
			text-decoration: underline;
		}

		@media screen and (max-width: 400px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
		<div class="webkit" style="max-width:600px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;" >
				<tr>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<img src="images/header.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
					</td>
				</tr>
				<tr height="5">
					<td class="separator" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:5px;" >
					</td>
				</tr>
				<tr>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<img src="images/featured.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="yellow" style="padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:0px;text-align:center;background-color:#F2BC11;" >
									<a href="#" style="color:#000000;font-size:13px;font-weight:bold;text-decoration:none;" >Click to see all uploaded images</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="5">
					<td class="separator" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:5px;" >
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="grey" style="background-color:#F2F2F2;padding-top:7px;padding-bottom:7px;padding-right:40px;padding-left:40px;text-align:center;line-height:23px;" >
									<p style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;" ><img src="images/calendar.png" width="34" alt="" style="vertical-align:middle;border-width:0;" /><strong style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-size:18px;font-weight:bold;" >December 23th 2015</strong> <a class="small" href="#" style="font-weight:bold;color:#606060;font-size:11px;font-style:italic;text-decoration:underline;" >Edit</a></p>
									<p style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;" ><img src="images/timer01.png" width="30" alt="" style="vertical-align:middle;border-width:0;" /><strong style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-size:18px;font-weight:bold;" >6:00 p.m.</strong> <a class="small" href="#" style="font-weight:bold;color:#606060;font-size:11px;font-style:italic;text-decoration:underline;" >Edit</a></p>
									<p style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;" ><img src="images/timer02.png" width="30" alt="" style="vertical-align:middle;border-width:0;" /><strong style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-size:18px;font-weight:bold;" >7:00 p.m.</strong> <a class="small" href="#" style="font-weight:bold;color:#606060;font-size:11px;font-style:italic;text-decoration:underline;" >Edit</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="5">
					<td class="separator" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:5px;" >
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="grey" style="background-color:#F2F2F2;padding-top:7px;padding-bottom:7px;padding-right:40px;padding-left:40px;text-align:center;line-height:23px;" >
									<p class="report" style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;font-size:15px;text-align:left;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="5">
					<td class="separator" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:5px;" >
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="grey" style="background-color:#F2F2F2;padding-top:7px;padding-bottom:7px;padding-right:40px;padding-left:40px;text-align:center;line-height:23px;" >
									<p class="h1" style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;Margin:5px 0;font-size:30px;font-weight:bold;line-height:35px;" >How was<br>this session?</p>
									<p style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;" ><a href="#" style="color:#000000;font-size:13px;font-weight:bold;text-decoration:none;" ><img src="images/thumbsup.png" width="55" alt="" class="rating" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" /></a><a href="#" style="color:#000000;font-size:13px;font-weight:bold;text-decoration:none;" ><img src="images/thumbsdown.png" width="55" alt="" class="rating" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" /></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="5">
					<td class="separator" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:5px;" >
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td background="images/footer.jpg" width="100%" bgcolor="#00BFE2"  valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<table class="button secondary" style="border-spacing:0;font-family:sans-serif;color:#000000;width:180px;min-width:150px;Margin:20px;overflow:hidden;" >
										<tr>
											<td style="box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;display:block;width:auto !important;text-align:center;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;line-height:initial !important;background-color:#F7CF46;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#000000;" >
												<a href="#" style="font-weight:bold;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;display:block;height:100%;width:100%;color:#000000;" >Refer A Friend!</a> 
											</td>
										</tr>
									</table>
									<p class="refer" style="color:#ffffff;font-size:24px;font-weight:bold;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;Margin:20px;" >We'll send them a<br>FREE $100 gift credit!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
							<tr>
								<td class="footer" style="background-color:#515151;padding-top:0px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:center;" >
								<p style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;Margin:15px 0px 0px 0px;" ><a href="#" style="font-size:13px;font-weight:bold;color:#ffffff;text-decoration:underline;" ><img src="images/facebook.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a><a href="#" style="font-size:13px;font-weight:bold;color:#ffffff;text-decoration:underline;" ><img src="images/twitter.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a><a href="#" style="font-size:13px;font-weight:bold;color:#ffffff;text-decoration:underline;" ><img src="images/g+.png" class="icons" style="border-width:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" /></a></p>
								<p style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ><a href="#" style="font-size:13px;font-weight:bold;color:#ffffff;text-decoration:underline;" >UNSUBSCRIBE</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>